TallerCarvajalJose/Absolute4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerCarvajalJose.Absolute4"
             Title="Absolute4">

    <AbsoluteLayout>

        <Label 
            Text="1. «La liebre y la tortuga»"
            FontSize="Title"
            FontAttributes="Bold"/>

        <Label 
            Text="Érase una vez una liebre muy veloz que presumía de ello ante todos los animales del bosque. Un día, se encontró con una tortuga que caminaba muy despacio. La liebre se burló de su lentitud.

—Hagamos una carrera y veamos quién gana —propuso la tortuga.

Al empezar la carrera, la liebre salió disparada, mientras que la tortuga avanzó lentamente. Al ver que sacaba una gran ventaja a la tortuga, la liebre se paró en un árbol a descansar. La tortuga siguió avanzando, poco a poco y sin detenerse.

Cuando la liebre despertó, vio angustiada que la tortuga estaba a punto de llegar a la meta. La liebre corrió y corrió, pero fue demasiado tarde. La tortuga cruzó la meta, agotada pero feliz.

Moraleja: De poco vale el talento sin esfuerzo. Esta fábula de Esopo nos enseña que, con perseverancia y con esfuerzo, podemos lograr nuestras metas."
            FontSize="Medium"
            LineBreakMode="WordWrap"
            AbsoluteLayout.LayoutBounds="0, 0.1, 0.9, AutoSize"
            AbsoluteLayout.LayoutFlags="WidthProportional" 
            Margin="20,10,0,0"/>

        

        <Button 
            Text="Regresar a Home Grid"
            AbsoluteLayout.LayoutBounds="1,1,100,50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Clicked="Boton0_Clicked" />

    </AbsoluteLayout>
</ContentPage>
