TallerCarvajalJose/Flex3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerCarvajalJose.Flex3"
             Title="FlexLayout ">

    <FlexLayout 
        Direction="Column">
        <Frame>
            <StackLayout
                Orientation="Horizontal">
                <AbsoluteLayout>
                    <Image 
                        Source="valo.jpg" 
                        WidthRequest="300" 
                        HeightRequest="300">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnImageTapped"
                                CommandParameter="image1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Button Text="Invisible Button" 
                            BackgroundColor="Transparent" 
                            Opacity="0" AbsoluteLayout.LayoutBounds="0,0,300,300" 
                            AbsoluteLayout.LayoutFlags="None" 
                            Clicked="GoToAbsoluteLayout" />
                </AbsoluteLayout>
                <Label 
                    Text="Valorant"
                    VerticalOptions="Center" />
            </StackLayout>
        </Frame>
        <Frame>
            <StackLayout 
                Orientation="Horizontal">
                <AbsoluteLayout>
                    <Image 
                        Source="alvaro.png" 
                        WidthRequest="300" 
                        HeightRequest="300">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnImageTapped" 
                                CommandParameter="image2" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Button Text="Invisible Button" 
                            BackgroundColor="Transparent" Opacity="0" 
                            AbsoluteLayout.LayoutBounds="0,0,300,300" 
                            AbsoluteLayout.LayoutFlags="None" 
                            Clicked="GoToAbsoluteLayout"/>
                </AbsoluteLayout>
                <Label Text="Sayonara" 
                       VerticalOptions="Center" />
            </StackLayout>
        </Frame>

    </FlexLayout>

</ContentPage>