TallerCarvajalJose/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerCarvajalJose.MainPage">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
        
    <BoxView Color="Yellow" />
    <Label Text="Row 0, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    <BoxView Grid.Column="1"
                 Color="Aqua" />
    <Label Grid.Column="1"
               Text="Row 0, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    <BoxView Grid.Row="1"
                 Color="Orange" />
    <Label Grid.Row="1"
               Text="Row 1, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Magenta" />
    <Label Grid.Row="1"
               Grid.Column="1"
               Text="Row1, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Button
            x:Name="Boton1"
            Text="Ir a Pagina1"
            Clicked="Boton1_Clicked"
            HeightRequest="50"
            WidthRequest="150"
            Grid.Row="1"         
            Grid.Column="1"
            
            HorizontalOptions="End"
            
            VerticalOptions="End"
            
            />
    </Grid>
        
</ContentPage>
